{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=DELL;Database=RestApiSQL;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
